info face="Graduate" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="graduate-large.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=485  y=193  width=13   height=59   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=34      x=0    y=415  width=24   height=24   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=35      x=35   y=252  width=53   height=59   xoffset=-2   yoffset=11   xadvance=50   page=0    chnl=0 
char id=36      x=135  y=0    width=42   height=75   xoffset=4    yoffset=3    xadvance=50   page=0    chnl=0 
char id=37      x=357  y=0    width=63   height=65   xoffset=4    yoffset=8    xadvance=71   page=0    chnl=0 
char id=38      x=88   y=252  width=50   height=59   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=39      x=492  y=311  width=13   height=24   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=75   xoffset=5    yoffset=3    xadvance=28   page=0    chnl=0 
char id=41      x=23   y=0    width=23   height=75   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=42      x=423  y=363  width=34   height=32   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=43      x=387  y=363  width=36   height=37   xoffset=7    yoffset=22   xadvance=50   page=0    chnl=0 
char id=44      x=493  y=363  width=13   height=24   xoffset=2    yoffset=56   xadvance=17   page=0    chnl=0 
char id=45      x=118  y=415  width=28   height=11   xoffset=6    yoffset=35   xadvance=40   page=0    chnl=0 
char id=46      x=490  y=252  width=13   height=14   xoffset=2    yoffset=56   xadvance=17   page=0    chnl=0 
char id=47      x=189  y=0    width=33   height=71   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=48      x=443  y=193  width=42   height=59   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=49      x=88   y=193  width=38   height=59   xoffset=6    yoffset=11   xadvance=50   page=0    chnl=0 
char id=50      x=126  y=193  width=39   height=59   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=51      x=165  y=193  width=39   height=59   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=52      x=204  y=193  width=43   height=59   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=53      x=247  y=193  width=39   height=59   xoffset=6    yoffset=11   xadvance=50   page=0    chnl=0 
char id=54      x=286  y=193  width=39   height=59   xoffset=6    yoffset=11   xadvance=50   page=0    chnl=0 
char id=55      x=325  y=193  width=40   height=59   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=56      x=365  y=193  width=40   height=59   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=57      x=405  y=193  width=38   height=59   xoffset=6    yoffset=11   xadvance=50   page=0    chnl=0 
char id=58      x=479  y=311  width=13   height=43   xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0 
char id=59      x=498  y=193  width=13   height=53   xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0 
char id=60      x=315  y=363  width=36   height=41   xoffset=7    yoffset=20   xadvance=50   page=0    chnl=0 
char id=61      x=457  y=363  width=36   height=29   xoffset=7    yoffset=26   xadvance=50   page=0    chnl=0 
char id=62      x=351  y=363  width=36   height=41   xoffset=7    yoffset=20   xadvance=50   page=0    chnl=0 
char id=63      x=0    y=252  width=35   height=59   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=64      x=297  y=0    width=60   height=67   xoffset=6    yoffset=11   xadvance=71   page=0    chnl=0 
char id=65      x=0    y=75   width=51   height=59   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=66      x=462  y=0    width=44   height=59   xoffset=4    yoffset=11   xadvance=52   page=0    chnl=0 
char id=67      x=51   y=75   width=39   height=59   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=68      x=90   y=75   width=44   height=59   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=69      x=134  y=75   width=41   height=59   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0 
char id=70      x=175  y=75   width=41   height=59   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=71      x=216  y=75   width=40   height=59   xoffset=4    yoffset=11   xadvance=48   page=0    chnl=0 
char id=72      x=256  y=75   width=52   height=59   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=73      x=308  y=75   width=24   height=59   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=74      x=332  y=75   width=39   height=59   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=75      x=371  y=75   width=47   height=59   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=76      x=418  y=75   width=39   height=59   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=77      x=0    y=134  width=63   height=59   xoffset=4    yoffset=11   xadvance=71   page=0    chnl=0 
char id=78      x=457  y=75   width=54   height=59   xoffset=4    yoffset=11   xadvance=61   page=0    chnl=0 
char id=79      x=63   y=134  width=42   height=59   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=80      x=105  y=134  width=43   height=59   xoffset=4    yoffset=11   xadvance=48   page=0    chnl=0 
char id=81      x=255  y=0    width=42   height=67   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=82      x=148  y=134  width=47   height=59   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=83      x=195  y=134  width=39   height=59   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=84      x=234  y=134  width=45   height=59   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=85      x=279  y=134  width=49   height=59   xoffset=4    yoffset=11   xadvance=56   page=0    chnl=0 
char id=86      x=328  y=134  width=53   height=59   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=87      x=381  y=134  width=77   height=59   xoffset=0    yoffset=11   xadvance=77   page=0    chnl=0 
char id=88      x=458  y=134  width=48   height=59   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=89      x=0    y=193  width=47   height=59   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=90      x=47   y=193  width=41   height=59   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=91      x=46   y=0    width=21   height=75   xoffset=7    yoffset=3    xadvance=28   page=0    chnl=0 
char id=92      x=222  y=0    width=33   height=71   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=93      x=67   y=0    width=20   height=75   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=94      x=24   y=415  width=32   height=24   xoffset=9    yoffset=11   xadvance=50   page=0    chnl=0 
char id=95      x=146  y=415  width=44   height=11   xoffset=2    yoffset=65   xadvance=48   page=0    chnl=0 
char id=96      x=96   y=415  width=22   height=14   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=97      x=138  y=252  width=51   height=52   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=98      x=189  y=252  width=44   height=52   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
char id=99      x=233  y=252  width=39   height=52   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=100     x=272  y=252  width=44   height=52   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=101     x=316  y=252  width=41   height=52   xoffset=4    yoffset=18   xadvance=49   page=0    chnl=0 
char id=102     x=357  y=252  width=41   height=52   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=103     x=398  y=252  width=40   height=52   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=104     x=438  y=252  width=52   height=52   xoffset=4    yoffset=18   xadvance=60   page=0    chnl=0 
char id=105     x=0    y=311  width=24   height=52   xoffset=4    yoffset=18   xadvance=31   page=0    chnl=0 
char id=106     x=24   y=311  width=39   height=52   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=107     x=63   y=311  width=47   height=52   xoffset=4    yoffset=18   xadvance=51   page=0    chnl=0 
char id=108     x=110  y=311  width=39   height=52   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0 
char id=109     x=149  y=311  width=63   height=52   xoffset=4    yoffset=18   xadvance=71   page=0    chnl=0 
char id=110     x=212  y=311  width=54   height=52   xoffset=4    yoffset=18   xadvance=61   page=0    chnl=0 
char id=111     x=266  y=311  width=42   height=52   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=112     x=308  y=311  width=43   height=52   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=113     x=420  y=0    width=42   height=60   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=114     x=351  y=311  width=46   height=52   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=115     x=397  y=311  width=39   height=52   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=116     x=436  y=311  width=43   height=52   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=117     x=0    y=363  width=49   height=52   xoffset=4    yoffset=18   xadvance=56   page=0    chnl=0 
char id=118     x=49   y=363  width=53   height=52   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=119     x=102  y=363  width=77   height=52   xoffset=0    yoffset=18   xadvance=77   page=0    chnl=0 
char id=120     x=179  y=363  width=48   height=52   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=121     x=227  y=363  width=47   height=52   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0 
char id=122     x=274  y=363  width=41   height=52   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=123     x=87   y=0    width=24   height=75   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=124     x=177  y=0    width=12   height=71   xoffset=7    yoffset=5    xadvance=26   page=0    chnl=0 
char id=125     x=111  y=0    width=24   height=75   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=126     x=56   y=415  width=40   height=19   xoffset=5    yoffset=31   xadvance=50   page=0    chnl=0 
kernings count=59
kerning first=39 second=65 amount=-5
kerning first=108 second=116 amount=-3
kerning first=65 second=87 amount=-4
kerning first=116 second=97 amount=-3
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=34 second=106 amount=-7
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=97 second=119 amount=-5
kerning first=97 second=121 amount=-5
kerning first=84 second=97 amount=-3
kerning first=34 second=97 amount=-4
kerning first=86 second=74 amount=-3
kerning first=39 second=74 amount=-10
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-4
kerning first=97 second=116 amount=-3
kerning first=80 second=65 amount=-3
kerning first=97 second=118 amount=-5
kerning first=119 second=97 amount=-5
kerning first=108 second=34 amount=-8
kerning first=70 second=74 amount=-4
kerning first=39 second=97 amount=-4
kerning first=34 second=74 amount=-10
kerning first=97 second=34 amount=-6
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-3
kerning first=86 second=97 amount=-6
kerning first=84 second=74 amount=-4
kerning first=86 second=65 amount=-4
kerning first=78 second=97 amount=-4
kerning first=89 second=65 amount=-4
kerning first=65 second=84 amount=-2
kerning first=112 second=97 amount=-2
kerning first=65 second=39 amount=-5
kerning first=102 second=97 amount=-3
kerning first=76 second=39 amount=-5
kerning first=108 second=119 amount=-3
kerning first=39 second=106 amount=-7
kerning first=89 second=74 amount=-4
kerning first=34 second=65 amount=-5
kerning first=65 second=86 amount=-4
kerning first=108 second=39 amount=-8
kerning first=84 second=65 amount=-2
kerning first=87 second=97 amount=-6
kerning first=87 second=65 amount=-4
kerning first=65 second=34 amount=-5
kerning first=78 second=65 amount=-2
kerning first=76 second=34 amount=-5
kerning first=76 second=86 amount=-5
kerning first=87 second=74 amount=-3
kerning first=65 second=89 amount=-4
kerning first=76 second=87 amount=-5
kerning first=116 second=106 amount=-3
kerning first=118 second=97 amount=-5
kerning first=80 second=74 amount=-2
kerning first=121 second=97 amount=-5
kerning first=97 second=39 amount=-6
