info face="Graduate" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="graduate-medium.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=42   y=68   width=8    height=30   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=327  y=98   width=13   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=68   y=68   width=29   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=72   y=0    width=22   height=38   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=188  y=0    width=33   height=34   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=38      x=97   y=68   width=26   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=340  y=98   width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=38   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=38   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=290  y=98   width=18   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=271  y=98   width=19   height=20   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=44      x=348  y=98   width=8    height=13   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=414  y=98   width=15   height=6    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=406  y=98   width=8    height=8    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=101  y=0    width=17   height=36   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=20   y=68   width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=341  y=38   width=20   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=50      x=361  y=38   width=20   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=51      x=381  y=38   width=20   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=401  y=38   width=22   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=53      x=423  y=38   width=21   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=54      x=444  y=38   width=21   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=465  y=38   width=21   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=486  y=38   width=21   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=0    y=68   width=20   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=58      x=503  y=68   width=8    height=22   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=495  y=68   width=8    height=27   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=233  y=98   width=19   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=61      x=308  y=98   width=19   height=16   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=62      x=252  y=98   width=19   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=50   y=68   width=18   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=157  y=0    width=31   height=34   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=65      x=243  y=0    width=27   height=30   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=270  y=0    width=23   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=67      x=293  y=0    width=21   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=314  y=0    width=23   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=337  y=0    width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=359  y=0    width=22   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=381  y=0    width=21   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=402  y=0    width=27   height=30   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=73      x=429  y=0    width=13   height=30   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=442  y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=463  y=0    width=25   height=30   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=488  y=0    width=21   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=0    y=38   width=33   height=30   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=78      x=33   y=38   width=28   height=30   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=79      x=61   y=38   width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=83   y=38   width=23   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=135  y=0    width=22   height=34   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=106  y=38   width=24   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=130  y=38   width=21   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=151  y=38   width=24   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=175  y=38   width=26   height=30   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=201  y=38   width=28   height=30   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=229  y=38   width=40   height=30   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=269  y=38   width=25   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=294  y=38   width=25   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=319  y=38   width=22   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=24   y=0    width=11   height=38   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=118  y=0    width=17   height=36   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=35   y=0    width=11   height=38   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=356  y=98   width=17   height=13   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=429  y=98   width=23   height=6    xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=96      x=394  y=98   width=12   height=8    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=123  y=68   width=27   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=98      x=150  y=68   width=23   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=99      x=173  y=68   width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=100     x=194  y=68   width=23   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=101     x=217  y=68   width=22   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=239  y=68   width=22   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=103     x=261  y=68   width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=104     x=282  y=68   width=27   height=27   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=105     x=309  y=68   width=13   height=27   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=106     x=322  y=68   width=21   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=107     x=343  y=68   width=25   height=27   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=368  y=68   width=21   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=109     x=389  y=68   width=33   height=27   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=110     x=422  y=68   width=28   height=27   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=111     x=450  y=68   width=22   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=112     x=472  y=68   width=23   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=113     x=221  y=0    width=22   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=114     x=0    y=98   width=24   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=115     x=24   y=98   width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=116     x=45   y=98   width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=117     x=67   y=98   width=26   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=118     x=93   y=98   width=28   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=119     x=121  y=98   width=40   height=27   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=120     x=161  y=98   width=25   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=121     x=186  y=98   width=25   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=122     x=211  y=98   width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=123     x=46   y=0    width=13   height=38   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=94   y=0    width=7    height=36   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=59   y=0    width=13   height=38   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=373  y=98   width=21   height=10   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
kernings count=59
kerning first=34 second=65 amount=-3
kerning first=108 second=116 amount=-1
kerning first=65 second=87 amount=-2
kerning first=102 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=34 second=106 amount=-4
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=86 second=74 amount=-1
kerning first=39 second=74 amount=-5
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=112 second=97 amount=-1
kerning first=97 second=116 amount=-1
kerning first=80 second=65 amount=-2
kerning first=97 second=118 amount=-3
kerning first=119 second=97 amount=-3
kerning first=108 second=34 amount=-4
kerning first=70 second=74 amount=-2
kerning first=39 second=97 amount=-2
kerning first=34 second=74 amount=-5
kerning first=108 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=74 amount=-2
kerning first=65 second=39 amount=-3
kerning first=78 second=97 amount=-2
kerning first=97 second=121 amount=-3
kerning first=89 second=65 amount=-2
kerning first=39 second=65 amount=-3
kerning first=108 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=78 second=65 amount=-1
kerning first=97 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=108 second=119 amount=-1
kerning first=97 second=119 amount=-3
kerning first=89 second=74 amount=-2
kerning first=116 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=65 amount=-2
kerning first=65 second=34 amount=-3
kerning first=76 second=34 amount=-3
kerning first=65 second=86 amount=-2
kerning first=76 second=86 amount=-3
kerning first=87 second=74 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=87 amount=-3
kerning first=116 second=106 amount=-1
kerning first=118 second=97 amount=-3
kerning first=80 second=74 amount=-1
kerning first=121 second=97 amount=-3
kerning first=39 second=106 amount=-4
kerning first=97 second=39 amount=-3
kerning first=108 second=39 amount=-4
