info face="Graduate" size=144 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=165 base=138 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="graduate-title1.png"
page id=1 file="graduate-title2.png"
page id=2 file="graduate-title3.png"
page id=3 file="graduate-title4.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=477  y=277  width=23   height=116  xoffset=10   yoffset=23   xadvance=43   page=0    chnl=0 
char id=36      x=252  y=0    width=80   height=146  xoffset=10   yoffset=8    xadvance=100  page=0    chnl=0 
char id=37      x=197  y=146  width=124  height=127  xoffset=9    yoffset=18   xadvance=141  page=0    chnl=0 
char id=40      x=0    y=0    width=43   height=146  xoffset=11   yoffset=8    xadvance=57   page=0    chnl=0 
char id=41      x=43   y=0    width=43   height=146  xoffset=3    yoffset=8    xadvance=57   page=0    chnl=0 
char id=47      x=352  y=0    width=64   height=140  xoffset=-1   yoffset=11   xadvance=62   page=0    chnl=0 
char id=59      x=480  y=0    width=23   height=102  xoffset=6    yoffset=56   xadvance=35   page=0    chnl=0 
char id=64      x=80   y=146  width=117  height=131  xoffset=13   yoffset=23   xadvance=143  page=0    chnl=0 
char id=65      x=401  y=146  width=99   height=116  xoffset=1    yoffset=23   xadvance=101  page=0    chnl=0 
char id=66      x=0    y=277  width=84   height=116  xoffset=10   yoffset=23   xadvance=105  page=0    chnl=0 
char id=67      x=84   y=277  width=75   height=116  xoffset=10   yoffset=23   xadvance=92   page=0    chnl=0 
char id=68      x=159  y=277  width=85   height=116  xoffset=10   yoffset=23   xadvance=105  page=0    chnl=0 
char id=69      x=244  y=277  width=78   height=116  xoffset=10   yoffset=23   xadvance=98   page=0    chnl=0 
char id=70      x=322  y=277  width=78   height=116  xoffset=10   yoffset=23   xadvance=92   page=0    chnl=0 
char id=71      x=400  y=277  width=77   height=116  xoffset=10   yoffset=23   xadvance=95   page=0    chnl=0 
char id=72      x=0    y=393  width=100  height=116  xoffset=10   yoffset=23   xadvance=120  page=0    chnl=0 
char id=73      x=100  y=393  width=45   height=116  xoffset=9    yoffset=23   xadvance=62   page=0    chnl=0 
char id=74      x=145  y=393  width=76   height=116  xoffset=1    yoffset=23   xadvance=84   page=0    chnl=0 
char id=75      x=221  y=393  width=91   height=116  xoffset=10   yoffset=23   xadvance=102  page=0    chnl=0 
char id=76      x=312  y=393  width=75   height=116  xoffset=10   yoffset=23   xadvance=86   page=0    chnl=0 
char id=77      x=387  y=393  width=122  height=116  xoffset=10   yoffset=23   xadvance=142  page=0    chnl=0 
char id=81      x=0    y=146  width=80   height=131  xoffset=10   yoffset=23   xadvance=100  page=0    chnl=0 
char id=91      x=86   y=0    width=38   height=146  xoffset=16   yoffset=8    xadvance=57   page=0    chnl=0 
char id=92      x=416  y=0    width=64   height=140  xoffset=-1   yoffset=11   xadvance=62   page=0    chnl=0 
char id=93      x=124  y=0    width=38   height=146  xoffset=3    yoffset=8    xadvance=57   page=0    chnl=0 
char id=113     x=321  y=146  width=80   height=117  xoffset=10   yoffset=37   xadvance=100  page=0    chnl=0 
char id=123     x=162  y=0    width=45   height=146  xoffset=8    yoffset=8    xadvance=57   page=0    chnl=0 
char id=124     x=332  y=0    width=20   height=140  xoffset=16   yoffset=11   xadvance=52   page=0    chnl=0 
char id=125     x=207  y=0    width=45   height=146  xoffset=4    yoffset=8    xadvance=57   page=0    chnl=0 
char id=34      x=0    y=464  width=46   height=45   xoffset=9    yoffset=15   xadvance=64   page=1    chnl=0 
char id=39      x=46   y=464  width=23   height=45   xoffset=9    yoffset=15   xadvance=41   page=1    chnl=0 
char id=44      x=69   y=464  width=23   height=45   xoffset=6    yoffset=113  xadvance=35   page=1    chnl=0 
char id=45      x=295  y=464  width=53   height=20   xoffset=13   yoffset=71   xadvance=79   page=1    chnl=0 
char id=46      x=231  y=464  width=23   height=26   xoffset=6    yoffset=113  xadvance=35   page=1    chnl=0 
char id=48      x=303  y=348  width=80   height=116  xoffset=10   yoffset=23   xadvance=100  page=1    chnl=0 
char id=49      x=436  y=116  width=73   height=116  xoffset=14   yoffset=23   xadvance=100  page=1    chnl=0 
char id=50      x=185  y=232  width=75   height=116  xoffset=11   yoffset=23   xadvance=100  page=1    chnl=0 
char id=51      x=260  y=232  width=76   height=116  xoffset=11   yoffset=23   xadvance=100  page=1    chnl=0 
char id=52      x=336  y=232  width=83   height=116  xoffset=4    yoffset=23   xadvance=100  page=1    chnl=0 
char id=53      x=419  y=232  width=75   height=116  xoffset=13   yoffset=23   xadvance=100  page=1    chnl=0 
char id=54      x=0    y=348  width=75   height=116  xoffset=13   yoffset=23   xadvance=100  page=1    chnl=0 
char id=55      x=75   y=348  width=77   height=116  xoffset=11   yoffset=23   xadvance=100  page=1    chnl=0 
char id=56      x=152  y=348  width=77   height=116  xoffset=11   yoffset=23   xadvance=100  page=1    chnl=0 
char id=57      x=229  y=348  width=74   height=116  xoffset=13   yoffset=23   xadvance=100  page=1    chnl=0 
char id=63      x=383  y=348  width=67   height=116  xoffset=7    yoffset=23   xadvance=81   page=1    chnl=0 
char id=78      x=0    y=0    width=104  height=116  xoffset=10   yoffset=23   xadvance=123  page=1    chnl=0 
char id=79      x=104  y=0    width=80   height=116  xoffset=10   yoffset=23   xadvance=100  page=1    chnl=0 
char id=80      x=184  y=0    width=82   height=116  xoffset=10   yoffset=23   xadvance=96   page=1    chnl=0 
char id=82      x=266  y=0    width=90   height=116  xoffset=10   yoffset=23   xadvance=107  page=1    chnl=0 
char id=83      x=356  y=0    width=75   height=116  xoffset=9    yoffset=23   xadvance=92   page=1    chnl=0 
char id=84      x=0    y=116  width=87   height=116  xoffset=1    yoffset=23   xadvance=90   page=1    chnl=0 
char id=85      x=87   y=116  width=95   height=116  xoffset=9    yoffset=23   xadvance=113  page=1    chnl=0 
char id=86      x=182  y=116  width=103  height=116  xoffset=1    yoffset=23   xadvance=105  page=1    chnl=0 
char id=87      x=285  y=116  width=151  height=116  xoffset=1    yoffset=23   xadvance=154  page=1    chnl=0 
char id=88      x=0    y=232  width=94   height=116  xoffset=3    yoffset=23   xadvance=99   page=1    chnl=0 
char id=89      x=94   y=232  width=91   height=116  xoffset=1    yoffset=23   xadvance=93   page=1    chnl=0 
char id=90      x=431  y=0    width=79   height=116  xoffset=6    yoffset=23   xadvance=92   page=1    chnl=0 
char id=94      x=92   y=464  width=61   height=45   xoffset=19   yoffset=23   xadvance=100  page=1    chnl=0 
char id=95      x=348  y=464  width=84   height=20   xoffset=6    yoffset=131  xadvance=95   page=1    chnl=0 
char id=96      x=254  y=464  width=41   height=25   xoffset=17   yoffset=12   xadvance=67   page=1    chnl=0 
char id=105     x=450  y=348  width=45   height=102  xoffset=9    yoffset=37   xadvance=62   page=1    chnl=0 
char id=126     x=153  y=464  width=78   height=35   xoffset=11   yoffset=64   xadvance=100  page=1    chnl=0 
char id=35      x=0    y=0    width=104  height=116  xoffset=-2   yoffset=23   xadvance=100  page=2    chnl=0 
char id=38      x=104  y=0    width=96   height=116  xoffset=6    yoffset=23   xadvance=103  page=2    chnl=0 
char id=42      x=210  y=422  width=65   height=62   xoffset=4    yoffset=15   xadvance=73   page=2    chnl=0 
char id=43      x=140  y=422  width=70   height=70   xoffset=15   yoffset=46   xadvance=100  page=2    chnl=0 
char id=58      x=472  y=218  width=23   height=83   xoffset=6    yoffset=56   xadvance=35   page=2    chnl=0 
char id=60      x=0    y=422  width=70   height=78   xoffset=15   yoffset=42   xadvance=100  page=2    chnl=0 
char id=61      x=275  y=422  width=70   height=56   xoffset=15   yoffset=53   xadvance=100  page=2    chnl=0 
char id=62      x=70   y=422  width=70   height=78   xoffset=15   yoffset=42   xadvance=100  page=2    chnl=0 
char id=97      x=200  y=0    width=99   height=102  xoffset=1    yoffset=37   xadvance=101  page=2    chnl=0 
char id=98      x=299  y=0    width=84   height=102  xoffset=10   yoffset=37   xadvance=105  page=2    chnl=0 
char id=99      x=383  y=0    width=75   height=102  xoffset=10   yoffset=37   xadvance=92   page=2    chnl=0 
char id=100     x=0    y=116  width=85   height=102  xoffset=10   yoffset=37   xadvance=105  page=2    chnl=0 
char id=101     x=85   y=116  width=78   height=102  xoffset=10   yoffset=37   xadvance=98   page=2    chnl=0 
char id=102     x=163  y=116  width=78   height=102  xoffset=10   yoffset=37   xadvance=92   page=2    chnl=0 
char id=103     x=241  y=116  width=77   height=102  xoffset=10   yoffset=37   xadvance=95   page=2    chnl=0 
char id=104     x=318  y=116  width=100  height=102  xoffset=10   yoffset=37   xadvance=120  page=2    chnl=0 
char id=106     x=418  y=116  width=76   height=102  xoffset=1    yoffset=37   xadvance=84   page=2    chnl=0 
char id=107     x=0    y=218  width=91   height=102  xoffset=10   yoffset=37   xadvance=102  page=2    chnl=0 
char id=108     x=91   y=218  width=75   height=102  xoffset=10   yoffset=37   xadvance=86   page=2    chnl=0 
char id=109     x=166  y=218  width=122  height=102  xoffset=10   yoffset=37   xadvance=142  page=2    chnl=0 
char id=110     x=288  y=218  width=104  height=102  xoffset=10   yoffset=37   xadvance=123  page=2    chnl=0 
char id=111     x=392  y=218  width=80   height=102  xoffset=10   yoffset=37   xadvance=100  page=2    chnl=0 
char id=112     x=0    y=320  width=82   height=102  xoffset=10   yoffset=37   xadvance=96   page=2    chnl=0 
char id=114     x=82   y=320  width=88   height=102  xoffset=10   yoffset=37   xadvance=107  page=2    chnl=0 
char id=115     x=170  y=320  width=75   height=102  xoffset=9    yoffset=37   xadvance=92   page=2    chnl=0 
char id=116     x=245  y=320  width=84   height=102  xoffset=3    yoffset=37   xadvance=90   page=2    chnl=0 
char id=117     x=329  y=320  width=95   height=102  xoffset=9    yoffset=37   xadvance=113  page=2    chnl=0 
char id=122     x=424  y=320  width=79   height=102  xoffset=6    yoffset=37   xadvance=92   page=2    chnl=0 
char id=118     x=0    y=0    width=103  height=102  xoffset=1    yoffset=37   xadvance=105  page=3    chnl=0 
char id=119     x=103  y=0    width=151  height=102  xoffset=1    yoffset=37   xadvance=154  page=3    chnl=0 
char id=120     x=254  y=0    width=94   height=102  xoffset=3    yoffset=37   xadvance=99   page=3    chnl=0 
char id=121     x=348  y=0    width=91   height=102  xoffset=1    yoffset=37   xadvance=93   page=3    chnl=0 
kernings count=59
kerning first=108 second=116 amount=-6
kerning first=116 second=97 amount=-6
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=97 second=119 amount=-10
kerning first=108 second=121 amount=-6
kerning first=84 second=97 amount=-6
kerning first=34 second=97 amount=-7
kerning first=97 second=39 amount=-12
kerning first=119 second=97 amount=-10
kerning first=39 second=74 amount=-20
kerning first=70 second=65 amount=-7
kerning first=76 second=84 amount=-7
kerning first=97 second=116 amount=-6
kerning first=80 second=65 amount=-6
kerning first=97 second=118 amount=-10
kerning first=34 second=106 amount=-14
kerning first=108 second=34 amount=-16
kerning first=70 second=74 amount=-9
kerning first=34 second=74 amount=-20
kerning first=97 second=34 amount=-12
kerning first=108 second=118 amount=-6
kerning first=39 second=97 amount=-7
kerning first=86 second=97 amount=-12
kerning first=84 second=74 amount=-7
kerning first=86 second=65 amount=-7
kerning first=78 second=97 amount=-7
kerning first=97 second=121 amount=-10
kerning first=86 second=74 amount=-6
kerning first=89 second=65 amount=-9
kerning first=39 second=65 amount=-10
kerning first=65 second=84 amount=-4
kerning first=112 second=97 amount=-4
kerning first=65 second=39 amount=-10
kerning first=102 second=97 amount=-5
kerning first=76 second=39 amount=-10
kerning first=39 second=106 amount=-14
kerning first=89 second=74 amount=-9
kerning first=34 second=65 amount=-10
kerning first=65 second=86 amount=-7
kerning first=108 second=39 amount=-16
kerning first=84 second=65 amount=-4
kerning first=87 second=97 amount=-12
kerning first=87 second=65 amount=-7
kerning first=65 second=34 amount=-10
kerning first=78 second=65 amount=-4
kerning first=76 second=34 amount=-10
kerning first=65 second=87 amount=-7
kerning first=76 second=86 amount=-10
kerning first=87 second=74 amount=-6
kerning first=65 second=89 amount=-9
kerning first=76 second=87 amount=-10
kerning first=116 second=106 amount=-6
kerning first=118 second=97 amount=-10
kerning first=80 second=74 amount=-4
kerning first=121 second=97 amount=-10
kerning first=108 second=119 amount=-6
